index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><title>Dota 2</title></head><body><div class="envoltura"><!-- envoltura --><nav><!-- Top nav --><div class="menu"><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Products</a></li><li><a href="#">Services</a></li><li><a href="#">Local</a></li><li><a href="#">Contact Us</a></li></ul></div></nav></div><header><!-- header --><div class="diseño"><img src="./public/img/plans.png"></div><h1>Aquitectura Web</h1><p>Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p></header></body></html>

lib/index.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		title Dota 2
	body
		div(class ="envoltura") <!-- envoltura -->
			nav <!-- Top nav -->
				div(class="menu")
					ul
						li
							a(href="#") Home
						li
							a(href="#") About
						li
							a(href="#") Products
						li
							a(href="#") Services
						li
							a(href="#") Local
						li
							a(href="#") Contact Us
		header <!-- header -->
			div(class="diseño")
				img(src="./public/img/plans.png")
			h1 Aquitectura Web
			p Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
